:: Get up [miriam]
I get up from bed. It is still dawn, maybe a bit too early to prepare myself for morning class. But I like to come early. Or maybe I can just review the materials I read last night. Or... Maybe practice some magic?

<<link "Prepare for class" "Prepare for class">>\
<<if !hasVisited("Prepare for class")>>\
<<addnewItem "Student's Staff" "Weapon" "A staff commonly used by students of The Great College of Magic.">>\
<<addnewItem "Notebooks" "Key Item" "Miriam's class notes.">>\
<</if>>\
<</link>>\
[[Review materials]]
[[Practice magic]]

:: Prepare for class [miriam]

I clean myself, wear my uniform, and take the things I need for the day.

...

Oh, I almost forgot about the question sheets I made for the classes. Should I bring them? But I don't know whether or not I can get their answers today...

[[Take the question sheets]]
[[Leave them]]

:: Take the question sheets [miriam]
<<if visited("Take the question sheets") < 2>>\
<<addnewItem "Question Sheet" "Key Item" "Miriam's list of questions. Can be modified any time.">>\
<</if>>\
I take the question sheets I prepared last night and put them in my bag.

[[Go to class]]

:: Leave them [miriam]
I think I would rather take a look at them later today.

[[Go to class]]

:: Review materials [miriam]
I go to my desk. 

Several books are piled up there, and also a pile of paper - my question sheets for each subject. I wonder what I should do...

[[Read "Advanced Applied Magic"]]
[[Read "Applications of Pure Magic in Material Manipulation"]]
[[Read "Material Physics for Applied Magic"]]
[[Read "Mathematica"]]
[[Review the questionsheets]]

:: Practice magic [miriam]
I take my staff and sit down.
<<if visited("Practice magic") < 2>>\
<<addnewItem "Student's Staff" "Weapon" "A staff commonly used by students of The Great College of Magic.">>\
<</if>>\
Now... What should I practice?

[[Offensive applied magic]]
[[Defensive applied magic]]
[[Applied healing magic]]