:: Stay in bed [miriam]
I roll lazily to the side. The class is at 8 AM, I still have some time in bed. Early morning is just the perfect moment to think about things...

[[Contemplate about life]]
[[Think about the strange presence]]

:: Contemplate about life [miriam]
The strange presence has been bothering me a lot. I can't concentrate in class and all the exams are in two weeks. I have to try to focus and get my learning done. 

This makes me want to get up and review the materials I read last night...

[[Get up|Get up after thinking]]
[[Stay in bed]]

::Get up after thinking [miriam]
I get up from bed and clean myself. Now I feel fresh and ready to learn!

[[Review materials]]

:: Think about the strange presence [miriam]
I wonder what that strange presence is? It always comes at the same hour and I feel so cold if I hear its voice. I don't dare talking about this to others, even Orio. What if I'm halucinating? But this feels so real... Could my mind really make this up? What should I do?

[[Think about other things]]
[[Continue thinking about the strange presence]]