:: Offensive Magic 1 [miriam]
I stare at the floor and take my staff. I haven't practiced for some weeks because of my bad time managing skills. 

I close my eyes.


The first thing to do is learning to focus your energy to the staff you're holding. Everyone has great magical powers, but only some are able to actually live up to their potential.




I begin drawing my magical particles towards me...

...and direct them to my staff.

I feel my staff shaking stronger and stronger as more particles enter it. This is another challenge: Holding the staff firmly in your hands during the process. 

After some time the staff stops shaking. I open my eyes.


The orb on the staff is glowing in light blue.

That's good, I succeeded in focusing my energy.


I think that is enough for this session...

:: Offensive Magic 2 [miriam]
Last time was just a refresher. Now comes the real practice: Managing powers. 

I have centered my magical particles to the orb that is on the staff. Now I have to practice using only the energy needed. People like to forget about this practice. They end up exhausting more energy than they need to. 

One way to practice is using the "dot method" where you have to make tiny holes on a paper without burning it. 

I take a sheet of paper from my desk and hang it on my usual training spot. Then I step back and aimed with my staff. 

I focused on one spot of the paper and directed the energy to it. 

And I shoot.

...


The paper turns into dust.

Well, I have to try again next time.

But I guess it's enough for now.