:: Offensive Magic 1 [miriam]
I stare at the floor and take my staff. I haven't practiced for some weeks because of my bad time managing skills. 

I close my eyes.


The first thing to do is learning to focus your energy to the staff you're holding. Everyone has great magical powers, but only some are able to actually live up to their potential.




I begin drawing my magical particles towards me...

...and direct them to my staff.

I feel my staff shaking stronger and stronger as more particles enter it. This is another challenge: Holding the staff firmly in your hands during the process. 

After some time the staff stops shaking. I open my eyes.


The orb on the staff is glowing in light blue.

That's good, I succeeded in focusing my energy.


I think that is enough for this session...